{
  "name": "uniguajira-sistemas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "node --watch server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "NODE_ENV=production node server/index.js",
    "db:create": "node server/db/create.js",
    "db:migrate": "node server/db/migrate.js",
    "db:seed": "node server/db/seed.js",
    "db:setup": "npm run db:create && npm run db:migrate && npm run db:seed && npm run db:importar-docentes && npm run db:importar-contenidos && npm run db:importar-pensum && npm run db:importar-propuesta && npm run db:importar-saberpro",
    "db:importar-docentes": "node server/db/importar-docentes.js",
    "db:importar-contenidos": "node server/db/importar-contenidos.js",
    "db:importar-pensum": "node server/db/importar-pensum.js",
    "db:importar-propuesta": "node server/db/importar-propuesta.js",
    "db:importar-saberpro": "node server/db/importar-saberpro.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.1.2",
    "vite": "^5.4.2"
  }
}
